{
    "name": "trakos/fbpviewer",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-zlib": "*",
        "doctrine/doctrine-bundle": "^2.5",
        "doctrine/orm": "^2.11",
        "mopa/bootstrap-bundle": "^3.4",
        "symfony/monolog-bundle": "^3.7",
        "symfony/polyfill-apcu": "^1.25",
        "symfony/symfony": "^4.4",
        "symfony/webpack-encore-bundle": "^1",
        "twig/twig": "^3"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5"
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "sort-packages": true
    }
}
